{
  "Competition": {
    "Title": "Competition Countdown",
    "TargetDate": "2026-08-22T09:00:00+02:00"
  },
  "AnonymousResultEditing": {
    "Enabled": true,
    "PermitLimit": 20,
    "WindowSeconds": 60
  },
  "AdminAccess": {
    "Username": "honza",
    "Password": "cruchot",
    "CookieLifetimeHours": 8,
    "ProtectedPathPrefixes": [
      "/Admin"
    ]
  },
  "Theme": {
    "Background": "#0b1020",
    "BackgroundSoft": "#334155",
    "Panel": "rgba(255, 255, 255, 0.92)",
    "Text": "#111827",
    "Muted": "#5b6477",
    "Accent": "#2563eb",
    "AccentStrong": "#1d4ed8",
    "FontFamily": "Segoe UI, sans-serif",
    "BorderRadius": "24px"
  }
}
